# HappyCommute

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: happydb.db
app/src/main/res/drawable/: apptheme_btn_default_holo_dark.xml  apptheme_btn_toggle_holo_dark.xml  apptheme_edit_text_holo_dark.xml  apptheme_item_background_holo_dark.xml  apptheme_list_selector_background_transition_holo_dark.xml  apptheme_list_selector_holo_dark.xml  apptheme_progress_horizontal_holo_dark.xml  apptheme_ratingbar_full_empty_holo_dark.xml  apptheme_ratingbar_full_filled_holo_dark.xml  apptheme_ratingbar_full_holo_dark.xml  apptheme_ratingbar_holo_dark.xml  apptheme_ratingbar_small_holo_dark.xml  apptheme_scrubber_progress_horizontal_holo_dark.xml  apptheme_spinner_background_holo_dark.xml  apptheme_switch_inner_holo_dark.xml  apptheme_switch_track_holo_dark.xml  list_item_text_selector.xml  round_corner.xml  round_corner_title.xml  toggle_background_bus.xml  toggle_background_nightrider.xml  toggle_background_train.xml  toggle_background_tram.xml  toggle_button_bus.xml  toggle_button_nightrider.xml  toggle_button_train.xml  toggle_button_tram.xml
app/src/main/res/drawable-hdpi/: busbutton.xml  nightriderbutton.xml  trainbutton.xml  trambutton.xml
app/src/main/res/layout/: activity_add_favourite.xml  activity_favourite_journeys.xml  activity_favourite_journeys_no_favourite.xml  activity_journey_planner.xml  activity_main.xml  activity_reminder.xml  (+17 more)
(+65 files in other folders)
