<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/five"
          android:icon = "@android:drawable/ic_menu_edit"
          android:title="Remind 5 minutes before" />

    <item android:id = "@+id/ten"
          android:icon = "@android:drawable/ic_menu_edit"
          android:title="Remind 10 minutes before" />

    <item android:id = "@+id/fifteen"
          android:icon = "@android:drawable/ic_menu_edit"
          android:title="Remind 15 minutes before" />

    <item android:id = "@+id/twenty"
          android:icon = "@android:drawable/ic_menu_edit"
          android:title="Remind 20 minutes before" />
</menu>